index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>JS</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><link rel="stylesheet" href="style/css/main.css"/></head><body><div class="container"><div class="row"><div class="col-sm-6 col-sm-offset-3"><div id="boxSimon"><div class="container-fluid"><div id="setPanel"><h2>Simon</h2><div class="buttonSection"><div class="container-fluid"><div class="col-xs-4"><div id="onOff" class="btn-panel"></div><i>On/Off</i></div><div class="col-xs-4"><div id="start" class="btn-panel"></div><i>start</i></div><div class="col-xs-4"><div id="strict" class="btn-panel"></div><i>strict</i></div></div></div><span class="display">&nbsp;&nbsp;</span></div><div class="row"><div id="green" class="itemSimon col-xs-6"><span> </span></div><div id="red" class="itemSimon col-xs-6"><span></span></div></div><div class="row"> <div id="yellow" class="itemSimon col-xs-6"><span></span></div><div id="blue" class="itemSimon col-xs-6"><span></span></div></div></div></div></div></div></div><script src="script/demo.js"></script></body>

index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset='UTF-8')
    title JS
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    link(rel='stylesheet', href='style/css/main.css')
  body
    .container
        .row
            .col-sm-6.col-sm-offset-3
                #boxSimon
                    .container-fluid
                        #setPanel
                            h2 Simon
                            .buttonSection
                                .container-fluid
                                    .col-xs-4
                                        .btn-panel#onOff
                                        i On/Off
                                    .col-xs-4
                                        .btn-panel#start
                                        i start
                                    .col-xs-4
                                        .btn-panel#strict
                                        i strict
                            span.display &nbsp;&nbsp;
                        .row
                            .itemSimon.col-xs-6#green
                                span 
                            .itemSimon.col-xs-6#red
                                span
                        .row 
                            .itemSimon.col-xs-6#yellow
                                span
                            .itemSimon.col-xs-6#blue
                                span
    script(src='script/demo.js')

    
